.page {
    padding: 24px;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.header {
    display: flex;
    justify-content: space-between;
}


.title {
    font-size: 24px;
    color: #121212;
}
.title__two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}
.info {
    height: 30px;
    width: 100%;
    border-bottom: 2px solid #E6E6E6;
}
.active {
border-bottom: 3px solid #121212;
}
.image {
    border-radius: 30px;
    padding-bottom: 20px;
}
.info__data {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 20px;
}
.post__info {
    font-size: 20px;
    padding-left: 20px;
}
.post__data {
    font-size: 14px;
    font-weight: 200;
    line-height: 21px;
}
.back {
   background-image: url('/img/Button.jpg');
   border-radius: 20px;
   width: 340px;
   height: 20px;
   padding: 16px;
   transition: opacity 0.7s;
   cursor: pointer;
   &:hover {
    opacity: 0.7;
   }
}



